<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS 2 </title>
    
    <style>
        .title1{
            background-color: grey;
            
            border:5px;
            border-style: solid; /* https://www.w3schools.com/css/css_border.asp */
            border-radius: 10px;
            border-color:black;

            padding: 5px;
            margin-bottom: 10px;
        }

        .title2{
            background-color: grey;

            border:5px;
            border-style:solid;
            border-color:black;

            padding: 45px;
        }

        .inherit{
            color:bisque;
            background-color:brown;
        }
    </style>
</head>
<body>
    
    <div class="title1">
        hello title1
    </div>
    
    <div class="title2">
        hello title2
    </div>
    
    <!-- Relative to 1% of the height of the viewport* -->
    <div style="height:50vh"></div>

    <div class="inherit">
        <p>hello inherit</p>
        <p>hello inherite 2</p>
    </div>

</body>
</html>