<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS 3</title>

    <!-- add the google font in the html -->
    <!-- https://fonts.google.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    
    <style>
        #example {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px red;

            background-color: black;
            color: white;
        }
        /* https://www.w3schools.com/css/css_font_websafe.asp */
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .google{
            font-family: 'Kanit', sans-serif;
        }

        @font-face{
            font-family: myFirstFont;
            src: url('/assets/K2D-Italic.ttf');
        }
        div{
            font-family: myFirstFont;
        }
    </style>
</head>

<body>
    <span id="example">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum neque eius laudantium illum at voluptate
        excepturi iste, nulla quam aliquam?
    </span>

    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <p class="p2">This is a paragraph, shown in the Arial font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    
    <p class="google">this is a paragraph from google font</p>

    <div> this is font from all div selector</div>
</body>

</html>