<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4</title>

    <style>
        body{
            background-image: url("assets/unsplash-table.jpg");
            /* set image is no-repeat in the background */
            /* background-repeat: no-repeat; */
            /* background-position: left bottom; */
            /* for the example the background-position */
            /* width: 1200px;
            height: 1200px; */
            /* background-attachment: scroll; */

            /* background-image: url("/assets/unsplash-image.jpg");
            background-size: cover; */

            /* background-color: black; */
        }
    </style>
</head>
<body>

</body>
</html>